PARSER_HOST='10.216.240.23'
PARSER_USER='euler'
PARSER_PASS='euler@123'
PARSER_DB='euler'
FALCON_R_HOST='10.216.247.108'
FALCON_R_USER='sandeep.euler'
FALCON_R_PASS='sandeep123'
FALCON_R_DB='falcon'
FALCON_W_HOST='10.216.247.107'
FALCON_W_USER='ramaneuler'
FALCON_W_PASS='ramaneuler@@123##'
FALCON_W_DB='falcon'
DOLPHIN_HOST='10.216.247.119'
DOLPHIN_USER='eulerteam'
DOLPHIN_PASS='EulerTeam@123#'
DOLPHIN_DB='dolphin'
DOLPHIN_W_USER='vtiwari'
DOLPHIN_W_PASS='GhR42wMRQ}'